<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rotate.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(https://i.imghippo.com/files/xxoO9198osY.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="https://i.imghippo.com/files/BF6109Ji.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="https://i.imghippo.com/files/ecOz3941TRY.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="https://i.imghippo.com/files/Alw1517kiI.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="https://i.imghippo.com/files/Ngo2196cU.webp" alt=""></div>
            <div class="item" style="--position: 5"><img src="https://i.imghippo.com/files/atPK2696pYc.webp" alt=""></div>
            <div class="item" style="--position: 6"><img src="https://i.imghippo.com/files/FzV8125IEM.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="https://i.imghippo.com/files/CXI5639Uc.webp" alt=""></div>
            <div class="item" style="--position: 8"><img src="https://m.media-amazon.com/images/I/81s5m4LZTzL._AC_UF1000,1000_QL80_.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="https://i.imghippo.com/files/yZV2610xJc.webp" alt=""></div>
            <div class="item" style="--position: 10"><img src="https://i.imghippo.com/files/Djp9313HCA.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="GALACTUS">
                GALACTUS
            </h1>
            <div class="author">
                <h2>Team Galactus</h2>
                <p><b>Web Design</b></p>
                <p>
                    Comic book Creation
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>    
</body>
</html>